# gateway-service

./: build.gradle
src/main/java/com/portafolio/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/portafolio/gatewayservice/: GatewayServiceApplicationTests.java
